<!DOCTYPE html>
<html>
<head>
    <title>Home Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <style>
        .img {
                background: url('https://images.unsplash.com/photo-1564013799919-ab600027ffc6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
                background-repeat: no-repeat;
                background-size: auto;
                background-size:100% 100%;
                filter: blur(10px);
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
            }
    </style>
</head>
<body style="text-align: center; margin-top: 150px; font-size: larger;">
<div class="img"></div>
<h1> Please the criterias for your dream house !!</h1>
<form class="form" method="post">
	<h2>Bedrooms</h2>
	<div class="switch-field">
		<input type="radio" id="radio-Bedrooms-1" name="uiBedrooms" value="1"/>
		<label for="radio-Bedrooms-1">1</label>
		<input type="radio" id="radio-Bedrooms-2" name="uiBedrooms" value="2" checked/>
		<label for="radio-Bedrooms-2">2</label>
		<input type="radio" id="radio-Bedrooms-3" name="uiBedrooms" value="3"/>
		<label for="radio-Bedrooms-3">3</label>
		<input type="radio" id="radio-Bedrooms-4" name="uiBedrooms" value="4"/>
		<label for="radio-Bedrooms-4">4</label>
		<input type="radio" id="radio-Bedrooms-5" name="uiBedrooms" value="5"/>
		<label for="radio-Bedrooms-5">5</label>
	</div>
	</form>

<form class="form" method="post">

	<h2>Bath</h2>
	<div class="switch-field">
		<input type="radio" id="radio-bath-1" name="uiBathrooms" value="1"/>
		<label for="radio-bath-1">1</label>
		<input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked/>
		<label for="radio-bath-2">2</label>
		<input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
		<label for="radio-bath-3">3</label>
		<input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
		<label for="radio-bath-4">4</label>
		<input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
		<label for="radio-bath-5">5</label>
	</div>

		<h2>No. of Floors</h2>
	<div>
  <select class="Floors" name="" id="uiFloors">
    <option value="" disabled="disabled" selected="selected">Choose a Floors</option>
		<option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
  </select><br><br>
  <h2>Condition of house(out of 4)</h2>
  <select class="Condition" name="" id="uiConditions">
    <option value="" disabled="disabled" selected="selected">Choose a Condition</option>
		<option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
  </select>
</div><br>
	<button class="submit" onclick="onClickedEstimatePrice()" type="button">Estimate Price</button>
	<div id="uiEstimatedPrice" class="result" style="background-color: rgba(255, 217, 0, 0.704); border: 5px;">	
		<h2></h2>
	 </div>
</body>
</html>
